[gd_scene load_steps=3 format=3 uid="uid://dce2q1d6u7ec"]

[ext_resource type="PackedScene" uid="uid://dtkmuqas7cswb" path="res://scenes/objets/volume.tscn" id="1_d6yg6"]
[ext_resource type="Script" uid="uid://befwneqi4tej1" path="res://scenes/objets/temps.gd" id="2_vjchr"]

[node name="UiCourse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="volume" parent="." instance=ExtResource("1_d6yg6")]
position = Vector2(1064, 600)

[node name="instructions" type="Label" parent="."]
layout_mode = 0
offset_right = 325.0
offset_bottom = 101.0
text = "W ou Fléche haut : Monter
S ou Flèche bas : Descendre
A ou Flèche Gauche : Ralentir
D ou Flèche Droite : Accelérer

M : Mettre en pause/continuer la musique"
vertical_alignment = 3

[node name="temps" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 622.0
offset_right = 326.0
offset_bottom = 649.0
text = "Temps : "
vertical_alignment = 3
script = ExtResource("2_vjchr")
